<html>
<table border='1' rules='cols'>
<thead>
<tr><th>Module Name</th><th>Sub Name</th><th>Pos./Named</th><th>Parameter Name</th><th>Rule(s)</th></tr>
</thead>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">add_date_positional</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">add_date_positional</td><td  align="left">Positional</td><td  align="left">date</td><td  align="left">IsoDate</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_at_date</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">current_position_at_date</td><td  align="left">Positional</td><td  align="left">date</td><td  align="left">IsoDate</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_at_date</td><td  align="left">Named</td><td  align="left">-x</td><td  align="left">Float</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">current_position_at_date</td><td  align="left">Named</td><td  align="left">-y</td><td  align="left">Float</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_at_date</td><td  align="left">Named</td><td  align="left">-z</td><td  align="left">Float</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">current_position_named</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_named</td><td  align="left">Named</td><td  align="left">-x</td><td  align="left">Float</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">current_position_named</td><td  align="left">Named</td><td  align="left">-y</td><td  align="left">Float</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_named</td><td  align="left">Named</td><td  align="left">-z</td><td  align="left">Float</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">current_position_positional</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_positional</td><td  align="left">Positional</td><td  align="left">x</td><td  align="left">Float</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">current_position_positional</td><td  align="left">Positional</td><td  align="left">y</td><td  align="left">Float</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">current_position_positional</td><td  align="left">Positional</td><td  align="left">z</td><td  align="left">Float</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">get_content</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">no_args</td><td  align="left"></td><td  align="left"></td><td  align="left"></td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">optional</td><td  align="left">-Optional [Int]</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">file</td><td  align="left">-Or [FileName, FileHandle]</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">number</td><td  align="left">-And [Float, Int]</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">range</td><td  align="left">Range [1,3] of type Int</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">enum</td><td  align="left">Enum [A, B, C, D]</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">special_rule_test</td><td  align="left">Positional</td><td  align="left">default</td><td  align="left">-Default = '10' [Float]</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ClassTemplate</td><td  align="left">write</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ClassTemplate'</td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ClassTemplate</td><td  align="left">write</td><td  align="left">Positional</td><td  align="left">file</td><td  align="left">-Or [FileName, FileHandle]</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">MyClass</td><td  align="left">my_next_sub</td><td  align="left"></td><td  align="left"></td><td  align="left"></td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">MyClass</td><td  align="left">my_sub</td><td  align="left">Positional</td><td  align="left">first_par</td><td  align="left">Int</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">MyClass</td><td  align="left">my_sub</td><td  align="left">Named</td><td  align="left">-first_named</td><td  align="left">PositiveFloat</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ShoppingCart</td><td  align="left">_init</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ShoppingCart'</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ShoppingCart</td><td  align="left">_init</td><td  align="left">Named</td><td  align="left">-ID</td><td  align="left">-Optional [PositiveInt]</td></tr>
<tr bgcolor="#DDDDDD"><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td><td ><hr/></td></tr>
<tr bgcolor="#DDDDDD"><td  align="left">ShoppingCart</td><td  align="left">put_in</td><td  align="left">Positional</td><td  align="left">self</td><td  align="left">IsClass 'ShoppingCart'</td></tr>
<tr bgcolor="#FFFFFF"><td  align="left">ShoppingCart</td><td  align="left">put_in</td><td  align="left">Positional</td><td  align="left">article</td><td  align="left">ArticleId</td></tr>
</table><p/>
</html>
